# linkedinbot

./: .gitignore  CODEOWNERS  Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/tr/linkedinbot/: LinkedinbotApplication.java
src/main/java/com/tr/linkedinbot/commands/: ChangeLinkCommand.java  FeedbackCommand.java  GetProfilesCommand.java  HelpCommand.java  KeyboardHelper.java  NonCommand.java  ServiceCommand.java  ShowProfileCommand.java  StartCommand.java  TextConstants.java
src/main/java/com/tr/linkedinbot/commands/admin/: AnnounceCommand.java  CountCommand.java
src/main/java/com/tr/linkedinbot/commands/interactions/: AbstractInteraction.java  ChangeCountryInteraction.java  ChangeLinkInteraction.java  ChangeRoleInteraction.java  ChangeSearchRolesInteraction.java  CreateNewUserInteraction.java  DefaultInteraction.java  FeedbackInteraction.java  Interaction.java
src/main/java/com/tr/linkedinbot/commands/interactions/admin/: AnnounceInteraction.java
src/main/java/com/tr/linkedinbot/commands/profile/: ChangeCountryCommand.java  ChangeLinkCommand.java  ChangeRoleCommand.java  ChangeSearchRolesCommand.java  ExitCommand.java
src/main/java/com/tr/linkedinbot/config/: AsynchronousSpringEventsConfig.java  InteractionConfiguration.java  KeepAliveController.java  LinkedInBotConfig.java  MetricRegistryConfiguration.java
src/main/java/com/tr/linkedinbot/exception/: IllegalLinkedInProfileException.java
src/main/java/com/tr/linkedinbot/logic/: InteractionManager.java  LinkedInAccountService.java  LinkedInBot.java  MetricSender.java
src/main/java/com/tr/linkedinbot/model/: BotState.java  ButtonNameEnum.java  CommandEnum.java  Country.java  LinkedInProfile.java  Role.java
src/main/java/com/tr/linkedinbot/notifications/: AdminMessageEvent.java  AdminMessageListener.java  LinkedInProfileCreateEvent.java  NewUserRegisteredListener.java  NotificationSenderService.java  Scheduler.java
src/main/java/com/tr/linkedinbot/notifications/events/: AdminMessageEvent.java  AnswerEvent.java  ForwardEvent.java  LinkedInProfileCreateEvent.java
src/main/java/com/tr/linkedinbot/repository/: LinkedInProfileRepository.java
src/main/resources/: application.yml
src/main/resources/db-migrations/: changelog.xml
src/main/resources/db-migrations/scripts/: V2_profile_array.sql  init_schema.sql  v1.1-add_bot_state.sql  v1.2-add_filters.sql  v1.2-add_page_number.sql
src/main/resources/db-migrations/v-1.0/: 2022-03-04--initial.xml  changelog-v1.0-cumulative.xml
src/main/resources/db-migrations/v-1.1/: 2023-01-20--add_bot_state.xml  changelog-v1.1-cumulative.xml
src/main/resources/db-migrations/v-1.2/: 2023-01-30--add_filters.xml  2023-01-30--add_page_number.xml  changelog-v1.2-cumulative.xml
src/test/java/com/tr/linkedinbot/: LinkedinbotApplicationTests.java
src/test/java/com/tr/linkedinbot/logic/: LinkedInAccountServiceTest.java
